หัวข้อรายสัปดาห์
=====================

คำอธิบาย

|Link|


.. |Link| image:: https://picsum.photos/48
   :target: https://wichit2s.github.io/gamedev

จุดประสงค์
----------

1. เข้าใจการทำงานของโปรแกรมที่เขียนด้วยภาษา Python

-  สร้าง แก้ไข และ run โปรแกรมบน spyder ได้
-  เขียนคำสั่งบน ipython ได้
-  สร้าง jupyter notebook ได้
-  เขียนคำสั่งและ run บน notebook ได้

2. เขียนโปรแกรมเพื่อแสดงข้อความ "สวัสดีชาวโลก" ได้
3. เขียนโปรแกรมเพื่อรับชื่อและแสดงข้อความ "สวัสดีคุณชื่อ" ได้


หัวข้อที่ 1
-----------------

.. figure:: _static/images/comsciubu-logo.jpg
   :alt: ภาพประกอบ

   ภาพประกอบ

หัวข้อที่ 2
----------------------------

หัวข้อย่อย 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

คำอธิบายหัวข้อย่อยที่ 1

หัวข้อย่อย 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  รายการ
-  รายการ
-  รายการ
-  รายการ

